CREATE TABLE IF NOT EXISTS USERS
(
   user_id 			INT 		PRIMARY KEY,
   username    TEXT    	NOT NULL,
   extra       TEXT    	NOT NULL,
   roles			INT		NOT NULL,
   groups			INT		NOT NULL,
   password    CHAR(60)
)

CREATE TABLE IF NOT EXISTS ROLES(
   role_id 		INT 		PRIMARY KEY,
   user_id		INT		NOT NULL
);

CREATE TABLE IF NOT EXISTS GROUPS(
   group_id 	INT 		PRIMARY KEY,
   user_id		INT		NOT NULL
);

# This should be in something like redis or memcache
# but for demo I'll use sqlite 
CREATE TABLE IF NOT EXISTS TOKEN_SESSIONS(
   user_id 		INT 		NOT NULL,
   token			TEXT    	NOT NULL
);
